spring.application.name=gateway

# Automatic DiscoveryClient Route Definition Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.discovery.client.simple.instances.service[0].uri=http://localhost:8081/
